{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourSecretKeyForAuthenticationOfApplication",
        "Issuer": "LeaderBoard",
        "Audience": "LeaderBoard"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\QS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
